NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NODE_ENV="test"
EMAIL_USER="sample@ethereal.email"
EMAIL_PASS=
SECRET_KEY=
VERCEL_ENV=
MISTRAL_API_KEY=
PRODUCTION_URL=https://accessitest.vercel.app/
BASE_URL=http://localhost:3000